file.reference.CircleSVG-public_html=public_html
file.reference.CircleSVG-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.CircleSVG-public_html}
test.folder=${file.reference.CircleSVG-test}
